# auth-service

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
infrastructure/: docker-compose.yml
infrastructure/redis/: redis.conf
src/main/java/tech/bonadia/authservice/: AuthServiceApplication.java
src/main/java/tech/bonadia/authservice/adapters/config/: SecurityConfig.java  TokenTtlProperties.java
src/main/java/tech/bonadia/authservice/adapters/in/web/: ApiExceptionHandler.java  AuthController.java  MeController.java
src/main/java/tech/bonadia/authservice/adapters/in/web/dto/: LoginRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/tech/bonadia/authservice/application/ports/in/: AuthenticateUserUseCase.java  GetCurrentUserUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
src/main/java/tech/bonadia/authservice/application/ports/in/model/: IssuedRefreshToken.java  RefreshCommand.java  TokenPair.java
src/main/java/tech/bonadia/authservice/application/service/: AuthenticateUserService.java  GetCurrentUserService.java  LoginService.java  RefreshTokenService.java  RegisterUserService.java
src/main/java/tech/bonadia/authservice/domain/user/: Email.java  User.java  UserId.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_roles.sql
src/test/java/tech/bonadia/authservice/: AuthServiceApplicationTests.java
